NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci10ZXJtaXRlLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uh18gjNQks4WpeioqGGpBzKtEFlAz74sA4M8jUjXIm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
PUBLISHABLE_KEY=pk_test_ZGVhci10ZXJtaXRlLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
SECRET_KEY=sk_test_uh18gjNQks4WpeioqGGpBzKtEFlAz74sA4M8jUjXIm
